Kursova/Kursova/Kursova/Views/ActivityCompletingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Kursova.Views.ActivityCompletingPopupPage">

    <Frame Margin="50" CornerRadius="20" Padding="0" BackgroundColor="{StaticResource LightGreen}">
        <Grid RowSpacing="0" BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"  
                Padding="25,15"
                ColumnSpacing="0"
                BackgroundColor="{StaticResource LightGreen}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"               
                    Text="{Binding Name}"
                    FontSize="20"
                    TextColor="{StaticResource White}"
                    FontFamily="{StaticResource OverpassSemiBold}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding ActivitiesCounter}"
                    FontFamily="{StaticResource OverpassRegular}"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </Grid>

            <Grid 
                Grid.Row="1" 
                Padding="20" 
                RowSpacing="0" 
                ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Editor
                    Margin="0,-10,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsReadOnly="True"
                    Text="{Binding Text}"
                    FontFamily="{StaticResource OverpassRegular}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="{StaticResource OverpassRegular}"
                    Text="Choose how mush you did:"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    FontFamily="{StaticResource OverpassRegular}"
                    HorizontalOptions="End"
                    Text="{Binding ResultValue}"/>

                <Slider
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Maximum="{Binding MaxValue}"
                    Minimum="0"
                    Value="{Binding SliderValue, Mode=TwoWay}"
                    MaximumTrackColor="{StaticResource DarkGreen}"               
                    MinimumTrackColor="{StaticResource LightGreen}"/>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    BackgroundColor="{StaticResource LightGreen}"
                    FontFamily="{StaticResource OverpassRegular}"
                    TextColor="{StaticResource White}"
                    CornerRadius="20"
                    WidthRequest="200"
                    FontSize="20"
                    Text="{Binding ButtonText}"              
                    Margin="0,20"
                    Command="{Binding NextOrEndCommand}"/>
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>