Kursova/Kursova/Kursova/Views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Kursova.Views.ActivitiesPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{StaticResource LightGreen}" Padding="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    FontFamily="{StaticResource OverpassRegular}"
                    VerticalOptions="Center"
                    FontSize="20"
                    Text="Your Activities"
                    Margin="20,0,0,2"/>

                <ImageButton
                    Grid.Column="1"
                    Source="x.png"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    Command="{Binding ClosePageCommand}"/>
            </Grid>

            <Label 
                Grid.Row="1"
                IsVisible="{Binding IsClear}"
                FontFamily="{Binding OverpassRegular}"
                TextColor="{Binding LightGrey}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="You haven't acvtivities yet!"
                FontSize="16"/>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding ActivityItems}"
                SelectedItem="{Binding SelectedActivityItem, Mode=TwoWay}"
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="25"
                                    Margin="0,0,10,0"
                                    Text="{Binding Id, StringFormat='{0:F0}'}"/>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="25"
                                    Text="{Binding Name}"
                                    FontFamily="{StaticResource OverpassSemiBold}"
                                    TextColor="{StaticResource DarkGreen}"/>

                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    IsChecked="{Binding IsChecked}"/>

                                <Frame 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource LightGreen}"
                                    Margin="25,0"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.Row="2"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource LightGreen}"
                FontFamily="{StaticResource OverpassRegular}"
                TextColor="{StaticResource White}"
                CornerRadius="20"
                WidthRequest="200"
                FontSize="20"
                Text="Add"              
                Margin="0,20"
                Command="{Binding AddActivityCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>