Kursova/Kursova/Kursova/Views/ActivityCreationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Kursova.Views.ActivityCreationPopupPage">

    <Frame Margin="50" CornerRadius="20">
        <Grid BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry
                Grid.Row="0"
                Placeholder="Input the activity name"
                FontFamily="{StaticResource OverpassRegular}"/>
            
            <Editor
                Grid.Row="1"
                Placeholder="Input the activity description"
                FontFamily="{StaticResource OverpassRegular}"/>
            
            <Label
                Grid.Row="2"
                FontSize="16"
                FontFamily="{StaticResource OverpassRegular}"
                Text="{Binding SliderValue, StringFormat='Choose times to do: {0:F0}'}"/>
            
            <Slider
                Grid.Row="3"
                Maximum="100"
                Minimum="0"                
                Value="{Binding SliderValue, Mode=OneWayToSource}"
                MaximumTrackColor="{StaticResource DarkGreen}"               
                MinimumTrackColor="{StaticResource LightGreen}"/>
            
            <Button
                Grid.Row="4"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="{StaticResource LightGreen}"
                FontFamily="{StaticResource OverpassRegular}"
                TextColor="{StaticResource White}"
                CornerRadius="20"
                WidthRequest="200"
                FontSize="20"
                Text="Save"              
                Margin="0,20"/>
        </Grid>
    </Frame>
</pages:PopupPage>