Kursova/Kursova/Kursova/Views/SlideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kursova.Views.SlideMenuPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource LightGreen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <CollectionView
                Grid.Row="0"
                Margin="20"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                Source="{Binding Icon}"/>

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="25"
                                Text="{Binding Text}"
                                FontFamily="{StaticResource OverpassSemiBold}"
                                TextColor="{StaticResource DarkGreen}"
                                VerticalOptions="End"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame
                Grid.Row="1"
                BackgroundColor="Transparent"
                Margin="-160, 0, 0, -160"
                HeightRequest="400"
                CornerRadius="110"
                Padding="0">
                
                <Image 
                    Source="slide_menu_background" 
                    Aspect="AspectFill"/>
            </Frame>
            
            <Label
                Grid.Row="1"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                TextColor="{StaticResource LightGrey}"
                FontFamily="{StaticResource SixCapsRegular}"
                FontSize="130"
                LineHeight="0.7"
                Text="Just
                Do
                It"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>